<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="微信小程序,taro,http-fetch-client,cherry-tomato," />










<meta name="description" content="迟到的微信小程序开发小结回顾一下…从7月到9月，一直忙于微信小程序开发，发现一直没有总结过，就来总结下微信小程序的开发经验。 虽然项目本身壮志未酬身先死… 但是总结经验还是来一波的。 技术框架 taro + typescript lerna 自研小框架 http-fetch-client + cherry-tomato  taro + typescript为什么使用 taro使用 taro 是调研">
<meta name="keywords" content="微信小程序,taro,http-fetch-client,cherry-tomato">
<meta property="og:type" content="article">
<meta property="og:title" content="迟到的微信小程序开发小结">
<meta property="og:url" content="http://huey-ls.github.io/2019/12/wechat-mini-progrems/index.html">
<meta property="og:site_name" content="lsxyz7的博客">
<meta property="og:description" content="迟到的微信小程序开发小结回顾一下…从7月到9月，一直忙于微信小程序开发，发现一直没有总结过，就来总结下微信小程序的开发经验。 虽然项目本身壮志未酬身先死… 但是总结经验还是来一波的。 技术框架 taro + typescript lerna 自研小框架 http-fetch-client + cherry-tomato  taro + typescript为什么使用 taro使用 taro 是调研">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-01-02T02:36:03.327Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="迟到的微信小程序开发小结">
<meta name="twitter:description" content="迟到的微信小程序开发小结回顾一下…从7月到9月，一直忙于微信小程序开发，发现一直没有总结过，就来总结下微信小程序的开发经验。 虽然项目本身壮志未酬身先死… 但是总结经验还是来一波的。 技术框架 taro + typescript lerna 自研小框架 http-fetch-client + cherry-tomato  taro + typescript为什么使用 taro使用 taro 是调研">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://huey-ls.github.io/2019/12/wechat-mini-progrems/"/>





  <title>迟到的微信小程序开发小结 | lsxyz7的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9f137337e0b6f15c40ca829e2b296d54";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lsxyz7的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://huey-ls.github.io/2019/12/wechat-mini-progrems/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="huey-LS">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lsxyz7的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">迟到的微信小程序开发小结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-30T00:00:00+08:00">
                2019-12-30
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/12/wechat-mini-progrems/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/12/wechat-mini-progrems/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="迟到的微信小程序开发小结"><a href="#迟到的微信小程序开发小结" class="headerlink" title="迟到的微信小程序开发小结"></a>迟到的微信小程序开发小结</h1><h2 id="回顾一下…"><a href="#回顾一下…" class="headerlink" title="回顾一下…"></a>回顾一下…</h2><p>从7月到9月，一直忙于微信小程序开发，发现一直没有总结过，就来总结下微信小程序的开发经验。</p>
<p>虽然项目本身壮志未酬身先死… 但是总结经验还是来一波的。</p>
<h2 id="技术框架"><a href="#技术框架" class="headerlink" title="技术框架"></a>技术框架</h2><ol>
<li>taro + typescript</li>
<li>lerna</li>
<li>自研小框架 <a href="https://github.com/huey-LS/http-fetch-client" target="_blank" rel="external">http-fetch-client</a> + <a href="https://github.com/huey-LS/cherry-tomato" target="_blank" rel="external">cherry-tomato</a></li>
</ol>
<h3 id="taro-typescript"><a href="#taro-typescript" class="headerlink" title="taro + typescript"></a>taro + typescript</h3><h4 id="为什么使用-taro"><a href="#为什么使用-taro" class="headerlink" title="为什么使用 taro"></a>为什么使用 taro</h4><p>使用 taro 是调研了下当前主流的小程序框架</p>
<ol>
<li>wepy、mpvue等，感觉维护有点少</li>
<li>taro 活跃度很高，更新也很快，维护的感觉很好</li>
<li>本人倾向于 <code>react</code> 语法.. 怎么感觉这才是关键</li>
<li>值得关注的新框架 <code>kbone</code> &amp; <code>remaxjs</code><br>a. 这2个框架不同于其他，主要是运行时根据虚拟DOM生成需要的小程序节点，所以拥有比如其他依赖编译的框架更高的自由度，更接近 react/vue 原本的使用体验（当然原本的小程序能力限制还是有的，只是模版限制可能更少）<br>b. <code>根据虚拟DOM生成需要的小程序节点</code> 这一点带来灵活的好处同时也带来了更大的难度和风险，大家选择时要慎重。<br>c. <code>kbone</code> 是微信官方推荐的<br>d. <code>remaxjs</code> 是阿里某大佬开源的</li>
</ol>
<h4 id="为什么使用-typescript"><a href="#为什么使用-typescript" class="headerlink" title="为什么使用 typescript"></a>为什么使用 typescript</h4><p>既然已经使用了<code>react</code>, 再配上 <code>typescript</code> 不完全没问题么😊</p>
<p><code>typescript</code> 在vscode里简直神器，各种提示各个规范，写起来都不用看原来都代码想是参数什么的</p>
<h3 id="lerna"><a href="#lerna" class="headerlink" title="lerna"></a>lerna</h3><p>本来是想基于 <code>lerna</code> 做 <code>monorepo</code> ，方便以后扩展出 <code>web/h5</code> 等运行环境等，抽取公共代码。但是项目中落了… 还未考验运行效果。</p>
<h4 id="中间遗留的问题及不完美的地方"><a href="#中间遗留的问题及不完美的地方" class="headerlink" title="中间遗留的问题及不完美的地方"></a>中间遗留的问题及不完美的地方</h4><ol>
<li><code>lerna</code> 管理后的多个包… 每个都需要使用 <code>babel or tsc</code> 做转换，编译过程不是很实时，启动方式也比较麻烦，运行流程：<br>a. <code>lerna run dev --scope=主工程</code> 启动主工程<br>b. <code>lerna run build:watch --scope=依赖包工程</code> watch依赖包工程<br>c. 而且 小程序的npm包是需要从 <code>node_module</code> 复制到根目录(比如<code>root/npm/xxx</code>)才能被使用的，导致依赖包工程编译后还需要再复制一次，过程特别复杂，taro及微信小城本身的npm支持，都<code>不支持watch并复制</code>，所以得自己写 小程序npm 方案，结果一直没有特别好的运行下去。<br>d. 猜想可以用解决方式：手动创建软连接，来使他像是一个工程的文件，暂时还没尝试，可以期待一下。<br>f. 特别备注：<code>web/h5</code> 用<code>webpack</code>就很棒，直接可以打包 依赖包工程，<code>完全没有以上问题</code>。</li>
</ol>
<h3 id="推广一下自研小框架～"><a href="#推广一下自研小框架～" class="headerlink" title="推广一下自研小框架～"></a>推广一下自研小框架～</h3><h4 id="http-fetch-client-http请求框架"><a href="#http-fetch-client-http请求框架" class="headerlink" title="http-fetch-client http请求框架"></a><a href="https://github.com/huey-LS/http-fetch-client" target="_blank" rel="external">http-fetch-client</a> http请求框架</h4><p>为了支持微信小程序😄，现在已经支持注入请求模块了，意味着可以支持任意平台了～<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> HttpFetchClient, &#123; Response &#125; <span class="keyword">from</span> <span class="string">'http-fetch-client'</span>;</div><div class="line"><span class="keyword">const</span> fetchClient = <span class="keyword">new</span> HttpFetchClient(&#123;</div><div class="line">  adapter: <span class="function">(<span class="params">request</span>) =&gt;</span> &#123;</div><div class="line">    <span class="keyword">const</span> url = request.getURL();</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>((</div><div class="line">      resolve, reject</div><div class="line">    ) =&gt; &#123;</div><div class="line">      resolve(<span class="keyword">new</span> Response(&#123;</div><div class="line">        state: <span class="number">200</span> <span class="comment">// or 3xx,4xx, 500, xxx 等非0</span></div><div class="line">        readyState: <span class="number">4</span>,</div><div class="line">        headers: &#123;...&#125;,</div><div class="line">        body: &#123;...&#125;,</div><div class="line">        url: url</div><div class="line">      &#125;))</div><div class="line"></div><div class="line">      reject(<span class="keyword">new</span> Response(&#123;</div><div class="line">        state: <span class="number">0</span> <span class="comment">// 一般是超时或者 abort</span></div><div class="line">        readyState: <span class="number">4</span>,</div><div class="line">        headers: &#123;...&#125;,</div><div class="line">        body: &#123;...&#125;,</div><div class="line">        url: url</div><div class="line">      &#125;))</div><div class="line">    &#125;)</div><div class="line">  &#125;</div><div class="line">&#125;)</div><div class="line"></div><div class="line">fetchClient.get(...)</div><div class="line">fetchClient.post(...)</div></pre></td></tr></table></figure></p>
<h4 id="cherry-tomato-小番茄真好吃"><a href="#cherry-tomato-小番茄真好吃" class="headerlink" title="cherry-tomato 小番茄真好吃"></a><a href="https://github.com/huey-LS/cherry-tomato" target="_blank" rel="external">cherry-tomato</a> 小番茄真好吃</h4><p>这是做 js <code>Model</code> 的，配合 <code>typescript</code> 让你轻松了解完整功能</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/微信小程序/" rel="tag"># 微信小程序</a>
          
            <a href="/tags/taro/" rel="tag"># taro</a>
          
            <a href="/tags/http-fetch-client/" rel="tag"># http-fetch-client</a>
          
            <a href="/tags/cherry-tomato/" rel="tag"># cherry-tomato</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/project-demo-2/" rel="next" title="基于 git submodule + lerna 的多项目工程">
                <i class="fa fa-chevron-left"></i> 基于 git submodule + lerna 的多项目工程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/2019-summary/" rel="prev" title="2019年总结一下下">
                2019年总结一下下 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">huey-LS</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ignous" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i></a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#迟到的微信小程序开发小结"><span class="nav-number">1.</span> <span class="nav-text">迟到的微信小程序开发小结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#回顾一下…"><span class="nav-number">1.1.</span> <span class="nav-text">回顾一下…</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术框架"><span class="nav-number">1.2.</span> <span class="nav-text">技术框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#taro-typescript"><span class="nav-number">1.2.1.</span> <span class="nav-text">taro + typescript</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么使用-taro"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">为什么使用 taro</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么使用-typescript"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">为什么使用 typescript</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lerna"><span class="nav-number">1.2.2.</span> <span class="nav-text">lerna</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#中间遗留的问题及不完美的地方"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">中间遗留的问题及不完美的地方</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推广一下自研小框架～"><span class="nav-number">1.2.3.</span> <span class="nav-text">推广一下自研小框架～</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#http-fetch-client-http请求框架"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">http-fetch-client http请求框架</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cherry-tomato-小番茄真好吃"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">cherry-tomato 小番茄真好吃</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huey-LS</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'huey-LS',
            repo: 'huey-ls.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'cc5058d2bd3de20b6ca34fe31e5467e8d8f3019f',
            
                client_id: '2a26122157e9c3dfd2f0'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  
  

  

  

  

</body>
</html>
